on:
  release:
    types: [created]

name: Create Releases

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      BUILD_CONFIG: "Release"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - name: Set VERSION Environment Variable
        run: echo "VERSION=$(jq -r .version package.json)" >> $GITHUB_ENV
      - name: Build app-ziti-console
        run: |
          release_name="${{ github.event.release.name }}"
          if [[ $release_name =~ ^app-ziti-console-v([0-9]+\.)+[0-9]+$ ]]; then
            echo "${release_name} -- String matches the pattern."
          else
            echo "${release_name} -- String does __NOT__ match the pattern."
          fi
      - name: Build ziti-console-lib
        run: |
          release_name="${{ github.event.release.name }}"
          if [[ $release_name =~ ^ziti-console-lib-v([0-9]+\.)+[0-9]+$ ]]; then
            echo "${release_name} -- String matches the pattern."
          else
            echo "${release_name} -- String does __NOT__ match the pattern."
          fi
          
#      - name: Build zip for use with controller
#        run: ./build.sh /zac/
#      - name: upload ziti-console.zip as SPA for use with controller
#        run: |
#          cd dist/app-ziti-console && zip -r ziti-console.zip *
#          gh release upload ${{github.event.release.tag_name}} ziti-console.zip
#        env:
#          GITHUB_TOKEN: ${{ github.TOKEN }}
#
#      - name: Check if 'publish-shared-lib' is present
#        run: echo "Label 'publish-shared-lib' is present"
#        if: contains(github.event.pull_request.labels.*.name, 'publish-shared-lib')